APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9mEvbylPj6Dbd4FFg1EvKizawJkBAQ51Rz0qg1Z27og=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mobilestore
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=376724678571-svr239vlufllqbf2ichjj2pi1v0quanu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://mobilehoangdung.tk/googleregister

FACEBOOK_CLIENT_ID=360804149344953
FACEBOOK_CLIENT_SECRET=4b33c4af44e075810e4aa04f8ed6eccd
FACEBOOK_REDIRECT_URI=https://mobilehoangdung.tk/facebookregister
